<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website DOKSMART</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Langsung tempel isi navbar di sini -->
  <nav class="navbar">
  <img src="logo.jpg" alt="Logo DOKSMART" class="logo">
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">Layanan</a></li>
    <li><a href="#">Solusi</a></li>
    <li><a href="#">Kontak</a></li>
  </ul>
</nav>


  <!-- Konten lainnya -->
  <h1>Selamat Datang di Website DOKSMART</h1>

  <script src="main.js"></script>
</body>
</html>
