<nav class="bg-white shadow-md">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex items-center">
        <img src="logo.png" alt="Logo" class="h-10 w-auto mr-2">
        <span class="font-bold text-xl text-blue-600">DOKSMART</span>
      </div>
      <div class="hidden md:flex items-center space-x-6">
        <a href="#" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="#" class="text-gray-700 hover:text-blue-600">Layanan</a>
        <a href="#" class="text-gray-700 hover:text-blue-600">Solusi</a>
        <a href="#" class="text-gray-700 hover:text-blue-600">Kontak</a>
      </div>
      <div class="md:hidden flex items-center">
        <button id="menu-btn" class="focus:outline-none">
          <svg class="h-6 w-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <div id="mobile-menu" class="md:hidden hidden px-4 pb-4">
    <a href="#" class="block text-gray-700 py-2 hover:text-blue-600">Home</a>
    <a href="#" class="block text-gray-700 py-2 hover:text-blue-600">Layanan</a>
    <a href="#" class="block text-gray-700 py-2 hover:text-blue-600">Solusi</a>
    <a href="#" class="block text-gray-700 py-2 hover:text-blue-600">Kontak</a>
  </div>
</nav>